# pereplet

./: App.xaml  App.xaml.cs  Basket.xaml  Basket.xaml.cs  DbContext.cs  Korzinas.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  Tovar.cs  User.cs  katalog.xaml  katalog.xaml.cs  pereplet.csproj  pereplet.sln
Migrations/: 20240217051054_Initial.Designer.cs  20240217051054_Initial.cs  AppDbContextModelSnapshot.cs
